# RefactoringToDesignPatternsByExample

./: SubtitlesGenerator.sln
Common/: Common.csproj
Domain/: Domain.csproj  ITextReader.cs  SubtitlesBuilder.cs  TextDurationMeter.cs  TextReader.cs
Domain.TextProcessing.Implementation/: Domain.TextProcessing.Implementation.csproj  ILineProcessor.cs  ITwoWaySplitter.cs  LinesBreaker.cs  LinesTrimmer.cs  RuleBasedProcessor.cs  SentencesBreaker.cs  SpecialLettersFIlter.cs
Domain.TextProcessing.Implementation/LineProcessing/: AppendRule.cs  LineRepeater.cs  PassThrought.cs  RegexRule.cs  Replace.cs  RuleComposition.cs  Trim.cs
Domain.TextProcessing.Implementation/Splitters/: AppendSplitter.cs  RegexSplitter.cs  RuleComposition.cs  ShortestLeftWins.cs  TwoWayRepeater.cs  WordBoundarySplitter.cs
Domain/Models/: ISubtitlesVisitor.cs  SubtitleLine.cs  Subtitles.cs  SubtitlesToSrtWriter.cs  TimedLine.cs  TimedText.cs
Domain/TextProcessing/: ChainConstruction.cs  ChainedProcessor.cs  DoNothing.cs  Pipeline.cs
Infrastructure.FileSystem/: Infrastructure.FileSystem.csproj  TextFileReader.cs  TextFileWriter.cs
TextToSrt/: TextToSrt.csproj
TextToSrt/Presentation/: Program.cs
TextToSrt/Properties/: launchSettings.json
